<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จิตอาสา</title>
    <link rel="stylesheet" href="mainstyle.css"> <!--เชื่อมโยงไฟล์ CSS เข้ากับ HTML-->
</head>
<body>
    <nav>
        <div class="activity">
            <div class="nav-act">
                <div class="logo2"><a href="index.html"><img src="image/logo.png" alt=""></a></div>
                    <ul class="menu">
                        <li><a href="#จิตอาสา">จิตอาสา</a></li>
                        <li><a href="#กิจกรรม">กิจกรรม</a></li>
                    </ul>
                </div>
        </div>
    </nav>
    <section id="จิตอาสา" class="activity-section">
        <div class="activity-content">
            <h1>กิจกรรมจิตอาสา</h1>
            <p>ทำกิจกรรมเพื่อสังคม/สถาบัน เนื่องในโอกาสต่าง ๆ กิจกรรมจิตอาสาและพัฒนาชุมชน</p><br>
            <p>อาสาวางพานพุ่ม วันคล้ายวันพระบรมราชสมภพ พระบาทสมเด็จพระปรเมนทรรามาธิบดีศรีสินทรมหามงกุฎ พระจอมเกล้าเจ้าอยู่หัว พระสยามเทวมหามกุฏวิทยมหาราช</p>
            <div class="img-k">
                <div class="item-k">
                    <img src="image/วางพาน.jpg" alt="">
                </div>
            </div>
            <div class="img-k-1">
                <div class="item-k">
                    <img src="image/วางพาน1.jpg" alt="">
                </div>
                <div class="item-k">
                    <img src="image/วางพาน2.jpg" alt="">
                </div>
            </div>
            <p><br></p>
            <div class="img">
                <div class="item">
                    <img src="image/act1.jpg" alt="">
                    <p>กิจกรรมจิตอาสา ณ วัดอัมพาราม จ. ชลบุรี</p>
                </div>

                <div class="item">
                    <img src="image/กวาดวัด.jpg" alt="">
                    <p>กิจกรรมจิตอาสา ณ วัดหนองจับเต่า จ. ชลบุรี</p>
                </div>

                <div class="item">
                   <img src="image/กวาดวัด2.jpg" alt="">
                   <p>กิจกรรมจิตอาสา ณ วัดเขาบำเพ็ญบุญ จ. ชลบุรี</p>
                </div>
            </div>
            
            
        </div>
    </section>
    <section id="กิจกรรม" class="activity-section-1">
        <div class="activity-content-1">
            <h1>กิจกรรมอื่น ๆ</h1>
            <p>กิจกรรมกีฬาต้านยาเสพติด TATC</p>
            <div class="img-5">
                <div class="item-5">
                    <img src="image/ฉาก.jpg" alt="">
                </div>
            </div>
            <div class="img-5-1">
                <div class="item-5">
                    <img src="image/ฉาก1.jpg" alt="">
                </div>
                <div class="item-5">
                    <img src="image/ฉาก2.jpg" alt="">
                </div>
            </div>
            <p>ทำหน้าที่เป็น Head ทีมฉากสแตนด์เชียร์ ควบคุมการจัดการฉากในกิจกรรม, ออกแบบ, จัดลิสต์รายการจัดซื้ออุปกรณ์</p><br>
            <p>กิจกรรมอบรมเสริมทักษะภาษาอังกฤษ</p>
            <div class="img-1">
                <div class="item-1">
                    <img src="image/กิจกรรมเสริมทักษะภาษาอังกฤษ.jpg" alt="">
                </div>
                <div class="item-1">
                    <img src="image/กิจกรรมเสริมทักษะภาษาอังกฤษ2.jpg" alt="">
                </div>
    
            </div>
            <p>เป็นกิจกรรมที่มุ่งเน้นการสื่อสารภาษาอังกฤษ ส่งเสริมความกล้าแสดงออกมากขึ้น</p><br>
            <p>กิจกรรมอบรมเชิงปฏิบัติการ หลักสูตรการเขียนโปรแกรมควบคุมหุ่นยนต์อุตสาหกรรม และ อบรม AI ในโรงงานอุตสาหรรม</p>
            <div class="img-2">
                <div class="item-2">
                    <img src="image/อบรม Robot.jpg" alt="">
                </div>
                <div class="item-2">
                    <img src="image/อบรม Robot2.jpg" alt="">
                </div>
                <div class="item-2">
                    <img src="image/อบรม Robot1.jpg" alt="">
                </div>
            </div>
            <div class="img-2-1">
                <div class="item-2">
                    <img src="image/อบรมai.jpg" alt="">
                </div>
                <div class="item-2">
                    <img src="image/อบรมai2.jpg" alt="">
                </div>
                <div class="item-2">
                    <img src="image/อบรมai1.jpg" alt="">
                </div>
            </div>
            <p>เป็นกิจกรรมที่มุ่งเน้นการเรียนรู้เกี่ยวกับหุ่นยนต์และเทคโนโลยีในงานอุตสาหกรรมที่เกี่ยวข้อง</p><br>
            <p>กิจกรรมอบรมการคิดอย่างเป็นระบบ</p>
            <div class="img-3">
                <div class="item-3">
                    <img src="image/อบรมการคิด.jpg" alt="">
                </div>
                <div class="item-3">
                    <img src="image/อบรมการ2.jpg" alt="">
                </div>
            </div>
            <p>ส่งเสริมให้ผู้เข้าร่วมมีทักษะการคิดอย่างเป็นระบบ การวางแผน และการแก้ปัญหาอย่างมีประสิทธิภาพ</p><br>
            <p>กิจกรรมอบรมต่อต้านยาเสพติด</p>
            <div class="img-4">
                <div class="item-4">
                    <img src="image/อบรมยาเสพติด.jpg" alt="">
                </div>
                <div class="item-4">
                    <img src="image/อบรมยาเสพติด2.jpg" alt="">
                </div>
            </div>
            <p>เป็นกิจกรรมที่มุ่งเน้นการส่งเสริมให้ผู้เข้าร่วมมีความรู้ความเข้าใจเกี่ยวกับยาเสพติด และป้องกันการใช้ยาเสพติด</p>
        </div>
    </section>

    
<!--ปุ่มย้อนกลับเมนู-->
<button id="backToTop">▲</button>
<!--สคริปต์ของปุ่มย้อนหลับด้านบน-->    
<script>
const btn = document.getElementById("backToTop");

window.onscroll = function(){
    if(document.documentElement.scrollTop > 200){
        btn.style.display = "block";
    }else{
        btn.style.display = "none";
    }
};

btn.onclick = function(){
    window.scrollTo({
        top: 0,
        behavior: "smooth"
    });
};
</script>
</body>
</html>